APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=makarska.totohost.hr
MAIL_PORT=587
MAIL_USERNAME=sustav@pn.proping.com.hr
MAIL_PASSWORD=,vt4fl1WL3CK
MAIL_ENCRYPTION=ssl
